<!-- res/layout/activity_profile.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Username -->
    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <!-- Password -->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Website URL -->
    <EditText
        android:id="@+id/editUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website URL" />

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Entry" />

    <!-- Recycle Button -->
    <Button
        android:id="@+id/btnRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycle Bin" />

    <!-- List View to display entries -->
    <ListView
        android:id="@+id/listViewEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Other UI components as needed -->



</LinearLayout>
